<!DOCTYPE html>
<html lang="en">

<head>

    <title>About Us </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<style>
    *{
        padding: 0;
        margin: 0;
        font-family:'Kanit', sans-serif;
        box-sizing: border-box;

    }
    .about{
        width: 100%;
        padding: 78px 0px;
        background-color: #191919;
    }
    .about img{
        height: auto;
        width: 420px;

    }
    .about-text{
        width: 550px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }
    .about-text h1{
        color: white;
        font-size: 50px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about-text h5{
        color: white;
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 20px;
        letter-spacing: 2px;
    }
    span{
        color: #f9004d;
    }
    .about-text p{
        color: #fcfc;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 15px;
        margin-bottom: 45px;

    }
    button{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    button:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
</style>
</head>

<body>
    <section class="about">
        <div class="main">
            <img src="image/Developer.png" alt="">
            <div class="about-text">
                <h1>About Us</h1>
                <h5>Developer <span> & Graphice Desinger</span></h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos corrupti repellat a. Suscipit repellat
                    necessitatibus, corporis explicabo aperiam amet aut quos delectus magnam harum dolore asperiores
                    nisi, corrupti voluptatum. Beatae?
                    Aliquam sunt rerum architecto corrupti quo officia at ipsum sed facilis distinctio error hic nisi
                    quos incidunt, ex ea! Rem odio doloribus eveniet deserunt soluta quae animi iure aperiam accusamus.
                    Laboriosam numquam fugit sint magni adipisci nulla animi, voluptates nesciunt amet! Veniam,
                    eligendi? Debitis iure exercitationem, maiores blanditiis consectetur quod dolor omnis voluptas
                    magnam, alias necessitatibus. Natus nostrum beatae labore?

                </p>
                <button class="button">Let's Talk</button>
            </div>

        </div>
    </section>

</body>

</html>