<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validation Login-form</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    body {
      background-color: #0b0457;
      background-size: cover;
      align-items: center;
      justify-content: center;
      display: flex;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .container {
      position: relative;
      margin-top: 100px;
      width: 450px;
      height: auto;
      background: #dedede;
      border-radius: 5px;
    }

    .label {
      padding: 20px 130px;
      font-size: 30px;
      font-weight: bold;
      color: #130f40;
    }
    .Login-form{
        padding: 20px 40px;
    }
    .Login-form .font{
        font-size: 18px;
        color: #130f40;
        margin: 5px 0px;
    }
    .Login-form input{
        height: 40px;
        width: 350px;
        padding: 0 5px;
        font-size: 18px;
        outline: none;
        border: 1px solid silver;

    }
    .Login-form .font2{
        margin-top: 30px;
    }
    .Login-form button{
        margin: 45px 0 30px 0;
        height: 45px;
        width: 365px;
        font-size: 20px;
        color: white;
        outline: none;
        cursor: pointer;
        font-weight: bold;
        background: #1A237E;
        border-radius: 3px;
        border: 1px solid #3949AB;

    }
    .Login-form button:hover{
        background:#151c6a ;
    }
    .Login-form #email_error,
    .Login-form #pass_error{
        margin-top: 5px;
        width: 345px;
        font-size: 18px;
        color: #c62828;
        background: rgba(255, 0, 0, 0.1);
        text-align: center;
        padding: 5px 8px;
        border-radius: 3px;
        border: 1px solid #ef9a9a;
        display: none;

    }
  </style>

  <body>
    <div class="container">
      <h1 class="label">User Login</h1>
      <form class="Login-form" action="home.html" method="post" name="form" onsubmit="return validation()" >
        <div class="font">Email or Phone</div>
        <input type="text" name="email" >
        <div id="email_error">Please fill up your Email or Phone </div>
        <div class="font2">Password</div>
        <input type="password" name="password"  >
        <div id="pass_error">Please fill up your password </div>
        <button type="submit">Login</button>

      </form>
    </div>
    <script src="login.js"></script>
    
   
  </body>
</html>
